<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-ML-dCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-U9-Bii">
                                        <rect key="frame" x="67" y="269" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-Un-FNK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F91-4e-ouP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-oX-m3q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CnP-tt-lZj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JCR-el-GIS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZFc-oX-m3q" secondAttribute="trailing" id="JqV-4y-pkC"/>
                                    <constraint firstItem="ZFc-oX-m3q" firstAttribute="top" secondItem="F91-4e-ouP" secondAttribute="top" id="Rsk-gE-1Xr"/>
                                    <constraint firstItem="ZFc-oX-m3q" firstAttribute="leading" secondItem="F91-4e-ouP" secondAttribute="leading" id="eds-A3-omq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFc-oX-m3q" secondAttribute="bottom" id="wAp-cT-87w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F91-4e-ouP" secondAttribute="trailing" id="BR6-ud-CS7"/>
                            <constraint firstItem="F91-4e-ouP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N40-ZL-bgH"/>
                            <constraint firstAttribute="trailing" secondItem="Hhl-ML-dCE" secondAttribute="trailing" id="Pu5-YU-Zff"/>
                            <constraint firstItem="Hhl-ML-dCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qps-k0-vfC"/>
                            <constraint firstItem="F91-4e-ouP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHr-il-5Zq"/>
                            <constraint firstAttribute="bottom" secondItem="Hhl-ML-dCE" secondAttribute="bottom" id="pUc-YU-YTv"/>
                            <constraint firstItem="Hhl-ML-dCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5B-kr-mhi"/>
                            <constraint firstAttribute="bottom" secondItem="F91-4e-ouP" secondAttribute="bottom" id="zLC-hw-0c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
